------------------------------------------------------
||               ()                                 ||
||              ___                       __    __  ||
||  __       __  ||  ___     |======|      \\  //   ||
||   \\     //  _||_  ||==\\    ||          \\//    ||
||    \\   //         ||   ))   ||  ||====|  )(     ||
||     \\ //          ||==//    ||  ||      //\\    ||
||      \v/           ||  \\   _||_ ||==| _//  \\_  ||
||       v           _||   \\_      ||              ||
||                                  ||====|         ||
------------------------------------------------------
 
    An ASCII TeX renderer for the Virtual Terminal
