0123456789

.o###"

   d
   #
o#####P
   #
   f

 #
###
 #

  #
..#..
**#**
  #



.##o o#      .o#o .o#o
#  #  #   m    .P   .P
#  #  #  ===  #"    'b
"##' ##o  *  ###o "bo'

.###o
#P '#
#   #
#. d#
"###'

.##o
#  #
#  #
"##'

.#o
# #
"#'

.o#
  #
  #
  #
####o

o#
 #
 #
##o

o#
 #
o#o

.o##o
"  .P
  .P
 #"
####o

.o#o
  .P
 #"
###o

.#o
 o"
#bo

.o*o,
   dP
  ##
   "b
"bod"

.o#o
  .P
  'b
"bo'

.*o
 sB
*oP

  .#
 .##
.# #
#####
   #

 .#'
o"#
###o
  #

# #
###
  #

###o
#o.
  "b
###"

5 x 5
SIX
SIX
SIX
SIX

.##o
#o.
# "b
"##'

d#"
#b.
"#'

.o###
   .P
  .P
 .P
,P

.o##
  .P
 .P
,P

.o#
 .P
,P

5 x 5
EIGHT
EIGHT
EIGHT
EIGHT

.o#*o
g.  P
 ###
#  "b
"bod'

.##o
"o.P
# "b
"##'

5 x 5
NINE
NINE
NINE
NINE

.##o
#. #
"#o#
.oo" 

.#o
"*#
.oP
