
.#o
# #
"#'

o# 
 # 
o#o

.#o
 o"
#bo

.*o
 sB
*oP

# #
###
  #

##o
*b.
#P"

d#"
#b.
"#'

.o#
 .P
,P 

d*b
#-#
*#P

.#o
"*#
.oP



.##o
#  #
#  #
"##'

o# 
 # 
 # 
##o

.o#o
  .P
 #" 
###o

.o#o
  .P
  'b
"bo'

 .# 
o"# 
###o
  # 

###o
#o. 
  "b
###"

.##o
#o. 
# "b
"##'

.o##
  .P
 .P 
,P  

.##o
"o.P
# "b
"##'

.##o
#. #
"#o#
.oo"



.###o
#P '#
#   #
#. d#
"###'

.o#  
  #  
  #  
  #  
####o

.o##o
"  .P
  .P 
 .P  
####o

.o*o,
   dP
  ## 
   "b
"bod"

  .# 
 .## 
.# # 
#####
   # 

####o
#    
###b.
    #
*##P"

.o#o.
#'  "
###o.
#   #
*bod"

.o###
   .P
  .P 
 .P  
,P   

.o#*o
g.  P
 ### 
#  "b
"bod'

.o##o
#" .#
*####
.  .#
*bdP'

